<!--

Binome:

TEIXEIRA MAGALHAES Tiago: p1414551
HERVE Clément: p1615530


-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<title>A L'objet Durable</title>

	<style>
		body{
			margin: 0;
			background-color: #FAFAFA;
			font-family: roboto;
			min-height: 100vh;
			padding: 0px;
			padding-top: 40px;
			overflow: none;
		}

		/*******************************/
		/*			sticky navbar		*/
		/*******************************/
		nav{
			background-color: #3F51B5;
			display: flex;
			justify-content: space-between;
			height: 60px;
			align-items: center;
			color: white;
			position: fixed;
			padding: 0px 10px;
			top: 0px;
			left: 0px;
			right: 0px;
		}
		nav a{
			text-decoration: none;
			color: inherit;
			font-weight: bold;
		}

		nav #rechercher-lieu{
			background-color: white;
			border-radius: 4px;
			padding: 2px;
		}
		nav #search-content{
			background-color: white;
			border: none;
			outline: none;
			padding: 10px;
			width: 200px;
			margin: 0px;
			outline: none;
		}
		nav #submit{
			outline: none;
			border: none;
			padding: 10px;
			border-radius: 4px;
			margin: 0px;
			outline: none;
			cursor: pointer;
			background-color: #EC407A;
			color: white;
		}
		nav #submit i{
			font-size: 20px;
			line-height: 0px;
			margin: 0px;
			transform: translateY(5px);
			padding: 0px;
		}
		nav #submit:hover{
			background-color: #D81B60;
		}

		/*****************************/
		/*			misc			 */
		/*****************************/

		#wrap{
			min-height: 80vh;
			margin-top: -100px;
		}
		.container{
			width: calc(90vw - 0px);
			max-width: 900px;
			min-width: 250px;
			overflow-x: auto;
			margin: 50px auto;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			padding: 0px;
			border-radius: 4px;
			background-color: white;
		}
		.container h2{
			color: #424242;
			font-size: 19px;
			font-weight: normal;
			font-family: roboto;
			text-align: center;
			margin: 0px;
			padding: 45px 0px;
		}
		.container p{
			color: #424242;
			font-size: 13px;
			font-family: roboto;
			padding: 5px 15px;
			margin: 10px 0px;
			line-height: 1.5;
			text-align: justify;
		}


		header{
			background-color: #5C6BC0;
			height: 290px;
			margin: 0px;
		}
		header h1{
			text-align: center;
			font-weight: lighter;
			font-family: Montserrat;
			color: white;
			font-size: 28px;
			line-height: 290px;
		}
		/*****************************/
		/*			tableau 		 */
		/*****************************/		

		table{
			width: 100%;
			min-width: 600px;
			overflow-x: auto;
			table-layout: fixed;
		}
		table, th, td {
		    border-bottom: 1px solid #ddd;
		    border-collapse: collapse;
		    font-size: 12px;   
		}
		tr{
			background-color: white;
		}
		tr th{
			background-color: #424242;
			color: white;
			height: 30px;
			border: none;
		}
		tr td{
			color: #424242;
			margin: 0;
			width: 100%;
			text-align: center;
			height: 100%;
			line-height: 30px;
		}


		/*action utilisateur sur le rang*/
		tr .user-action{
		}
		tr .user-action div{
			cursor: pointer;
			height: 20px;
			line-height: 20px;
			margin: 5px 0px;
			color: white;
		}
		/*modifier*/
		tr .user-action .modifier{
			background-color: #E0E0E0;
			color: black;
		}
		tr .user-action .modifier:hover{
			background-color: #424242;
			color: white;
		}
		tr .user-action .modifier a{
			text-decoration: none;
			color: inherit;
		}
		/*supprimer*/
		tr .user-action .supprimer{
			background-color: #FFAB91;
			color: black;
		}
		tr .user-action i{
			font-size: 16px;
			line-height: 20px;
			color: white;
		}
		tr .user-action .supprimer:hover{
			background-color: #D84315;
			color: white;
		}


		/********************************/
		/*		ajouter un lieu 		*/
		/********************************/
		#ajouter-lieu{
			display: flex;
			flex-direction: column;
			padding: 10px;
			padding-bottom: 0px;
			background-color: white;
		}
		#ajouter-lieu input{
			border: 1px solid #424242;
			border-bottom: none;
			padding: 10px 5px;
			color: #424242;
			display: inline-block;
		}
		#ajouter-lieu input:nth-child(5){
			border-bottom: 1px solid #424242;
		}

		#ajouter-lieu #form-action{
			display: flex;
			justify-content: flex-end;
			width: 100%;
			padding: 25px 0px;
		}
		#ajouter-lieu #form-action #reset-lieu{
			border: none;
			background-color: #EEEEEE;
			font-weight: bold;
			cursor: pointer;
			border-radius: 3px;
			width: 150px;
			margin: 0px 15px;
		}
		#ajouter-lieu #form-action #sauvegarder-lieu{
			background-color: #EC407A;
			border-radius: 3px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
			border: none;
			width: 150px;
			color: white;
			cursor: pointer;
			transition: all 250ms;
		}
		#ajouter-lieu #form-action #sauvegarder-lieu:hover{
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
		}

		/****************************/
		/*			footer 			*/
		/****************************/
		footer{
			background-color: #424242;
			height: 80px;
			display: block;
			text-align: center;
			line-height: 80px;
			margin-bottom: 0px;
			border-top: 4px solid #212121;
			margin-top: 100px;
		}
		footer p{
			margin: 0px;
			color: white;
			font-size: 13px;
		}


		@media all and (max-width: 500px){
			nav{
				justify-content: center;
			}
			nav a{
				display: none;
			}
			nav #search-content{
				max-width: 200px;
				min-width: 100px;
				width: 50vw;
			}
			#ajouter-lieu #form-action{
				justify-content: center;
				flex-wrap: wrap;	
			}
			#ajouter-lieu #form-action #reset-lieu{
				margin: 10px auto;
			}
		}
	</style>
</head>
<body>


	<nav>
		<a href="index.html">A l'Objet Durable</a>

		<form id="rechercher-lieu">
			<input type="text" placeholder="Chercher un lieu" id="search-content">
			<button id="submit"><i class="material-icons">search</i></button>
		</form>

	</nav>

	<header>
		<h1>A l'Objet Durable</h1>
	</header>
	

	<div id="wrap">
	
		<div class="container liste-des-lieux">
			<h2>Lieux de seconde vie</h2>
			<p>
				La liste ci-dessous contient une liste des lieux permettant de donner une deuxième vie à des objets de tous type. Que ce soit de vieux vêtements usagés, du matériel électronique, des pièces de voitures ou encore des déchets nucléaire, tous on droit à une nouvelle vie !
			</p>
			<table class="grid">
				<tr>
					<th>Nom</th>
					<th>Type</th>
					<th>Objets Acceptés</th>
					<th>Position GPS</th>
					<th>E-mail</th>
					<th>action</th>
				</tr>
			</table>
		</div>

		
		<div class="container">
			<h2>Ajouter un endroit</h2>
			<form id="ajouter-lieu">

				<input type="text" placeholder="Nom du lieu (obligatoire)" id="nom-lieu">
				<input type="text" placeholder="Type du lieu (obligatoire)" id="type-lieu">
				<input type="email" placeholder="Adresse E-mail du responsable (obligatoire)" id="email-lieu">
				<input type="text" placeholder="Coordonnées GPS (obligatoire)" id="gps-lieu">
				<input type="text" placeholder="Objets Acceptés (obligatoire)" id="objets-acceptes-lieu">
				<input type="text" id="row-id-lieu" value="" style="display: none">


				<div id="form-action">
					<input type="reset" value="remettre a zéro" id="reset-lieu">
					<input type="submit" value="sauvegarder le lieu" id="sauvegarder-lieu">
				</div>
				
			</form>
		</div>

	</div>

	<footer>
		<p>TEIXEIRA MAGALHAES Tiago (p1414551) & HERVE Clément (p1615530)</p>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="db.js"></script>
	<script>

    	for(let i=0; i < nom.length; i++){
    		displayRow(nom, type, gps, email, i)
    	}

    	$("#submit").on('click', function(e){
    		e.preventDefault();
    		let search = $("#search-content").val(),
    			re = new RegExp(search, "i");

    		for(let i = 0; i<nom.length; i++){
    			if( nom[i].search(re, search) != -1){
    				$('.row[row-id="'+i+'"]').fadeIn(400);
    			} else {
    				$('.row[row-id="'+i+'"]').fadeOut(400);
    			}
    		}
    	})






    	//affiche le rang concerné par l'id
    	function displayRow(nom, type, gps, email, id){
    		$('.container .grid').
	    		append('<tr class="row" row-id="'+id+'">'+
	    			'<td class="nom element">'+nom[id]+'</td>'+
	    			'<td class="type element">'+type[id]+'</td>'+
	    			'<td class=" objetsacceptes element">'+objetsAcceptes[id]+'</td>'+
	    			'<td class="gps element">'+gps[id]+'</td>'+
	    			'<td><a href="mailto:'+email[id]+'" class="email element">email</a></td>'+
	    			'<td class="user-action">'+
	    			'<div class="modifier element"><a href="#ajouter-lieu">modifier</a></div>'+
	    			'<div class="supprimer element">supprimer</div></td>'+
	    			'</tr>'
	    		);
    	}


    	function displayArray(nom, type, gps, email){
    		$('.container .grid').html('');
    		for(let i=0; i<nom.length; i++){
    			displayRow(nom, type, gps, email, i);
    		}
    	}




    	//modifier un lieu
    	$(".grid").on('click', '.row .modifier', function(){
    		let rowID = $(this).parent().parent().attr('row-id'),
    			temp;

    		temp = $('.row[row-id="'+rowID+'"] .type').text()
    		$("#type-lieu").val(temp);

    		temp = $('.row[row-id="'+rowID+'"] .nom').text()
    		$("#nom-lieu").val(temp);

    		temp = $('.row[row-id="'+rowID+'"] .email').attr("href").substr(7);
    		$("#email-lieu").val(temp);

    		temp = $('.row[row-id="'+rowID+'"] .gps').text();
    		$("#gps-lieu").val(temp);

    		temp = $('.row[row-id="'+rowID+'"] .objetsacceptes').text();
    		$("#objets-acceptes-lieu").val(temp)
    		$("#row-id-lieu").val(rowID);
    		
    	})



    	//sauvegarder un lieu
    	$("#ajouter-lieu").on('submit', function(e){
    		e.preventDefault();

    		let type_lieu = $("#type-lieu").val(),
    			nom_lieu = $("#nom-lieu").val(),
    			email_lieu = $("#email-lieu").val(),
    			gps_lieu = $("#gps-lieu").val(),
    			objAcceptes_lieu = $("#objets-acceptes-lieu").val(),
    			id_lieu = $("#row-id-lieu").val();

    			if( id_lieu == '' ){
    				id_lieu = $(".grid").childElementCount;
    				if(nom_lieu != '' && type_lieu != '' && objAcceptes_lieu != '' && gps_lieu != '' && email_lieu != ''){
    					$('.container .grid').
			    		append('<tr class="row" row-id="'+id_lieu+'">'+
			    			'<td class="nom element">'+nom_lieu+'</td>'+
			    			'<td class="type element">'+type_lieu+'</td>'+
			    			'<td class=" objetsacceptes element">'+objAcceptes_lieu+'</td>'+
			    			'<td class="gps element">'+gps_lieu+'</td>'+
			    			'<td><a href="mailto:'+email_lieu+'" class="email element">email</a></td>'+
			    			'<td class="user-action">'+
			    			'<div class="modifier element"><a href="#ajouter-lieu">modifier</a></div>'+
			    			'<div class="supprimer element">supprimer</div></td>'+
			    			'</tr>'
			    		);
			    		alert("Les changements ont étés effectués !")
    				} else {
    					alert("Il manque des informations obligatoires !")
    				}
    				
    			} else {
    				$('.row[row-id="'+id_lieu+'"] .nom').text(nom_lieu);
    				$('.row[row-id="'+id_lieu+'"] .type').text(type_lieu);
    				$('.row[row-id="'+id_lieu+'"] .gps').text(gps_lieu);
    				$('.row[row-id="'+id_lieu+'"] .objetsacceptes').text(objAcceptes_lieu);
    				$('.row[row-id="'+id_lieu+'"] .email').attr("href", "mailto:"+email_lieu);
    				// alert("Les changements ont étés effectués !");
    			}

    			

    	})



    	//supprimer un lieu
    	$(".grid").on('click', '.row .supprimer', function(){
    		let resp = confirm("Voulez vous supprimer ce lieu ?");
    		if(resp){
    			$(this).parent().parent().hide();
    		}
    	})
	</script>
</body>
</html>